# ApkLoader

./: .gitignore  Program.cs  README.md  coreadb.csproj  coreadb.sln
AppLoader/: AppLoader.csproj  Program.cs  SecureSettings.cs  appsettings.json
AppLoader/Properties/: launchSettings.json
AppLoader/Services/: AppService.cs
CruzrUploader/: CruzrUploader.csproj  KeyHelper.cs  PackageManager.cs  Program.cs
CruzrUploader/assets/: autostart.xml
WpfAppDeployer/: App.xaml  App.xaml.cs  CircularProgressBar.xaml  CircularProgressBar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UiExtensions.cs  WpfAppDeployer.csproj
WpfAppDeployer/Properties/: Resources.Designer.cs  Resources.resx
libAppDeployer/: AndroidPackage.cs  KeyHelper.cs  PackageManager.cs  libAppDeployer.csproj
libAppDeployer/assets/: autostart.xml
libAppDeployer/platform_tools/: package.xml
libs/madb/: .gitignore  appveyor-testresults.ps1  appveyor.yml
libs/madb/SharpAdbClient/: AdbClient.cs  AdbClientExtensions.cs  AdbCommandLineClient.cs  AdbCommandLineClientExtensions.cs  AdbResponse.cs  AdbServer.cs  AdbServerFeatures.cs  AdbServerStatus.cs  AdbSocket.cs  ColorData.cs  DeviceData.cs  DeviceDataEventArgs.cs  DeviceState.cs  Factories.cs  FileListingService.xml  FileStatistics.cs  ForwardData.cs  ForwardProtocol.cs  ForwardSpec.cs  IAdbClient.cs  (+27 more)
libs/madb/SharpAdbClient.Extensions/: AdbManager.cs  AsyncReceiver.cs  BatteryInfo.cs  BusyBox.cs  BusyBox.xml  Device.cs  DeviceEventArgs.cs  FileEntry.cs  FileListingService.cs  FilePermission.cs  FilePermissions.cs  FileSystem.cs  IBusyBox.cs  IDevice.cs  IFileListingService.cs  IFileSystem.cs  MountPoint.cs  SharpAdbClient.Extensions.csproj  ThrowIf.cs
libs/madb/SharpAdbClient.Extensions/Properties/: AssemblyInfo.cs
libs/madb/SharpAdbClient.Extensions/Receivers/: BatteryReceiver.cs  CommandErrorReceiver.cs  IListingReceiver.cs  ListingServiceReceiver.cs  MountPointReceiver.cs
libs/ssh.net.core/: BaseClient.cs  ConnectionInfo.cs  ForwardedPortDynamic.NET.cs  ForwardedPortLocal.NET.cs  ForwardedPortRemote.NET.cs  PrivateKeyAuthenticationMethod.cs  PrivateKeyFile.cs  SSH.Net.Core.csproj  SSH.Net.Core.xproj  ScpClient.NET.cs  ScpClient.cs  Session.NET.cs  Session.cs  SftpClient.cs  Shell.cs  project.json  publishPackage.ps1
libs/ssh.net.core/Channels/: Channel.cs  ChannelDirectTcpip.cs  ChannelForwardedTcpip.cs  IChannel.cs
libs/ssh.net.core/Common/: BigInteger.cs  DerData.cs  Extensions.NET.cs  Extensions.cs  NetConfServerException.NET40.cs  ProxyException.NET40.cs  ScpException.NET40.cs  SftpPathNotFoundException.NET40.cs  SftpPermissionDeniedException.NET40.cs  SftpPermissionDeniedException.cs  SshAuthenticationException.NET40.cs  SshConnectionException.NET40.cs  SshData.cs  SshDataStream.cs  SshException.NET40.cs  SshOperationTimeoutException.NET40.cs  SshPassPhraseNullOrEmptyException.NET40.cs
libs/ssh.net.core/Documentation/: SshNet.shfbproj
libs/ssh.net.core/Messages/: Message.cs
libs/ssh.net.core/Messages/Authentication/: BannerMessage.cs  InformationResponseMessage.cs  PasswordChangeRequiredMessage.cs  PublicKeyMessage.cs  RequestMessage.cs  RequestMessageHost.cs  RequestMessageKeyboardInteractive.cs  RequestMessagePassword.cs  RequestMessagePublicKey.cs
libs/ssh.net.core/Messages/Connection/: ChannelDataMessage.cs  ChannelExtendedDataMessage.cs  ChannelMessage.cs  ChannelOpenConfirmationMessage.cs  ChannelOpenFailureMessage.cs  ChannelWindowAdjustMessage.cs  GlobalRequestMessage.cs  RequestSuccessMessage.cs
libs/ssh.net.core/Messages/Connection/ChannelOpen/: ChannelOpenMessage.cs  DirectTcpipChannelInfo.cs  ForwardedTcpipChannelInfo.cs  X11ChannelOpenInfo.cs
libs/ssh.net.core/Messages/Connection/ChannelRequest/: BreakRequestInfo.cs  ChannelRequestMessage.cs  EnvironmentVariableRequestInfo.cs  ExecRequestInfo.cs  ExitSignalRequestInfo.cs  ExitStatusRequestInfo.cs  PseudoTerminalInfo.cs  RequestInfo.cs  SignalRequestInfo.cs  SubsystemRequestInfo.cs  WindowChangeRequestInfo.cs  X11ForwardingRequestInfo.cs  XonXoffRequestInfo.cs
libs/ssh.net.core/Messages/Transport/: DebugMessage.cs  DisconnectMessage.cs  IgnoreMessage.cs  KeyExchangeDhGroupExchangeGroup.cs  KeyExchangeDhGroupExchangeInit.cs  KeyExchangeDhGroupExchangeReply.cs  KeyExchangeDhGroupExchangeRequest.cs  KeyExchangeDhInitMessage.cs  KeyExchangeDhReplyMessage.cs  KeyExchangeEcdhInitMessage.cs  KeyExchangeEcdhReplyMessage.cs  KeyExchangeInitMessage.cs  ServiceAcceptMessage.cs  ServiceRequestMessage.cs
libs/ssh.net.core/Properties/: AssemblyInfo.cs
libs/ssh.net.core/Security/: GroupExchangeHashData.cs  KeyExchange.cs  KeyExchangeDiffieHellman.cs  KeyExchangeDiffieHellmanGroupSha1.cs  KeyExchangeEllipticCurveDiffieHellman.cs  KeyHostAlgorithm.cs
libs/ssh.net.core/Security/Cryptography/: HMACMD5.cs  HMACSHA1.cs  HMACSHA256.cs  HMACSHA384.cs  HMACSHA512.cs  HashAlgorithmFactory.cs
libs/ssh.net.core/Security/Cryptography/Ciphers/: RsaCipher.cs
libs/ssh.net.core/Sftp/: ISftpSession.cs  SftpFileStream.cs  SftpMessage.cs  SftpSession.cs
libs/ssh.net.core/Sftp/Requests/: SftpBlockRequest.cs  SftpCloseRequest.cs  SftpExtendedRequest.cs  SftpFSetStatRequest.cs  SftpFStatRequest.cs  SftpInitRequest.cs  SftpLStatRequest.cs  SftpLinkRequest.cs  SftpMkDirRequest.cs  SftpOpenDirRequest.cs  SftpOpenRequest.cs  SftpReadDirRequest.cs  SftpReadLinkRequest.cs  SftpReadRequest.cs  SftpRealPathRequest.cs  SftpRemoveRequest.cs  SftpRenameRequest.cs  SftpRequest.cs  SftpRmDirRequest.cs  SftpSetStatRequest.cs  SftpStatRequest.cs  SftpSymLinkRequest.cs  SftpUnblockRequest.cs  SftpWriteRequest.cs
libs/ssh.net.core/Sftp/Requests/ExtendedRequests/: FStatVfsRequest.cs  HardLinkRequest.cs  PosixRenameRequest.cs  StatVfsRequest.cs
libs/ssh.net.core/Sftp/Responses/: SftpDataResponse.cs  SftpHandleResponse.cs
libs/ssh.net.core/Sftp/Responses/ExtendedReplies/: ExtendedReplyInfo.cs
madb.core/: AdbManager.cs  DomainManager.cs  Extensions.cs  NetworkManager.cs  Program.cs  SmAdbManager.cs  SmDevice.cs  appsettings.json  coreadb.csproj  requirements.txt
madb.core/Properties/: launchSettings.json
(+48 files in other folders)
