<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\ImageSharp\src\ImageSharp.Drawing\ImageSharp.Drawing.csproj" />
    <ProjectReference Include="..\..\ImageSharp\src\ImageSharp\ImageSharp.csproj" />
    <ProjectReference Include="..\SharpAdbClient\SharpAdbClient.csproj" /> 
  </ItemGroup>
  <PropertyGroup> 
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
</Project>