<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="keys\adbkey" />
    <None Remove="keys\adbkey.pub" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="keys\adbkey" />
    <EmbeddedResource Include="keys\adbkey.pub" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\madb\SharpAdbClient.Extensions\SharpAdbClient.Extensions.csproj" />
    <ProjectReference Include="..\libs\madb\SharpAdbClient\SharpAdbClient.csproj" />
    <ProjectReference Include="..\libs\ssh.net.core\SSH.Net.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
